*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainContainer{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    border: 5px solid lightgreen;
    border-top: none;
}
.upContainer{
    width: 100%;
    height: 50px;
    background-color: gold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 100%;
}
.hit, .time, .score{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.circlContner{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.circel{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
    font-weight: bolder;
    color: white;
}

/* Mobile styles */
@media (max-width: 440px) {
    .mainContainer {
        width: 90%;
        height: 90%;
    }
    .circel{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
    .body{
        width: 100%;
        height: 100vh;
    }
    .mainContainer{
        width: 100%;
        height: 100vh;
        overflow: scroll;
    }
    .upContainer{
        width: 100%;
        height: 30px;
    }
    .up{
        width: 70%;
        height: 100%;
    }
}
